
spring.application.name = eureka
server.port = 8761

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.server.renewalPercentThreshold=0.85
eureka.instance.leaseRenewalIntervalInSeconds=30
#eureka.server.enableSelfPreservation=false


#helath
eureka.client.healthcheck.enabled=true